{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@localhost:27017/SearchDb"
  },
  "AuctionServiceUrl":"http://localhost:7001",
  "RabbitMq":{
    "Host" : "localhost"
  }
}
